usb_xhci_reset
usb_xhci_exit
usb_xhci_run
usb_xhci_stop
usb_xhci_cap_read
usb_xhci_oper_read
usb_xhci_port_read
usb_xhci_runtime_read
usb_xhci_doorbell_read
usb_xhci_oper_write
usb_xhci_port_write
usb_xhci_runtime_write
usb_xhci_doorbell_write
usb_xhci_irq_intx
usb_xhci_irq_msi
usb_xhci_irq_msix
usb_xhci_irq_msix_use
usb_xhci_irq_msix_unuse
usb_xhci_queue_event
usb_xhci_fetch_trb
usb_xhci_port_reset
usb_xhci_port_link
usb_xhci_port_notify
usb_xhci_slot_enable
usb_xhci_slot_disable
usb_xhci_slot_address
usb_xhci_slot_configure
usb_xhci_slot_evaluate
usb_xhci_slot_reset
usb_xhci_ep_enable
usb_xhci_ep_disable
usb_xhci_ep_set_dequeue
usb_xhci_ep_kick
usb_xhci_ep_stop
usb_xhci_ep_reset
usb_xhci_ep_state
usb_xhci_xfer_start
usb_xhci_xfer_async
usb_xhci_xfer_nak
usb_xhci_xfer_retry
usb_xhci_xfer_success
usb_xhci_xfer_error
usb_xhci_unimplemented
usb_xhci_enforced_limit
usb_port_claim
usb_port_attach
usb_port_detach
usb_port_release
